:root {
}

.my-progress-bar {
}

.my-progress-bar .unity-progress-bar__container {
    height: 15px;
    min-height: 15px;
    max-height: 15px;
}

.my-progress-bar .unity-progress-bar__background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.my-progress-bar .unity-progress-bar__progress {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.my-progress-bar .unity-progress-bar__title {
    -unity-font-style: bold;
    font-size: 8px;
    -unity-text-align: lower-center;
}
